<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="background_MasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BackGround</title>
     <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
    <link href="~/App_Themes/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     
    <form id="form1" runat="server">
    <div id="wrapper">
         <div id="header">
             <div id="logo"><h1><a href="~/Default.aspx" runat="server">在线考试系统</a></h1><h2>后台管理系统</h2></div>
             
         </div >
        <div id="page">
          <div id="sidebar">
           <div class="box">
               <asp:TreeView ID="TreeViewAdmin" runat="server" ImageSet="Simple">
                   <ParentNodeStyle Font-Bold="False" />
                   <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                   <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                       HorizontalPadding="0px" VerticalPadding="0px" />
                   <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                       HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                       <Nodes>
                       <asp:TreeNode Text="管理员" Value="管理员">
                            <asp:TreeNode Text="权限管理" Value="权限管理" 
                                NavigateUrl="~/background/RoleManagement.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/background/ManageCertification.aspx" Text="认证考试管理" 
                                Value="认证考试管理"></asp:TreeNode>
                        </asp:TreeNode>
                       </Nodes>
               </asp:TreeView>
            <asp:TreeView ID="TreeViewTeacher" runat="server" ImageSet="Simple" 
                  >
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                    HorizontalPadding="0px" VerticalPadding="0px" />
                <Nodes>              
                        <asp:TreeNode Text="教师" Value="教师">
                            <asp:TreeNode NavigateUrl="~/background/RealName_Censor.aspx" Text="实名认证申请审核" 
                                Value="实名认证申请审核"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/background/ManageSubject.aspx" Text="科目管理" 
                                Value="科目管理"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/background/QuestionBank.aspx" Text="题库管理" 
                                Value="题库管理">
                                <asp:TreeNode NavigateUrl="~/background/QuestionBankSingleChoiceManagement.aspx" 
                                    Text="单选题" Value="单选题"></asp:TreeNode>
                                <asp:TreeNode Text="多选题" Value="多选题" 
                                    NavigateUrl="~/background/QuestionBankMultipleChoiceManagement.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="填空题" Value="填空题" 
                                    NavigateUrl="~/background/QuestionBankCompletionManagement.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="简答题/计算题" Value="简答题/计算题" 
                                    NavigateUrl="~/background/QuestionBankShortAnswerQuestionManagement.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="议论题/计算题" Value="议论题/计算题" 
                                    NavigateUrl="~/background/QuestionBankDiscussionQuestionManagement.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="阅卷" Value="阅卷">
                                <asp:TreeNode NavigateUrl="~/background/MarkingShortAnswer.aspx" Text="简答题/计算题" 
                                    Value="简答题/计算题"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/background/MarkingDiscussion.aspx" Text="议论题/应用题" 
                                    Value="议论题/应用题"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="成绩管理" Value="成绩管理" 
                                NavigateUrl="~/background/ScoreGenerate.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/background/PaperQuery.aspx" Text="查看试卷" 
                                Value="查看试卷"></asp:TreeNode>
                        </asp:TreeNode>
                    
                </Nodes>
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                    HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
              
            </div> 
            </div>          
           
        <div id="content">        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder></div>
         </div>
         <br class="clearfix" />        
    </div>
    <div id="footer"><h4>帮助</h4></div>
    </form>
</body>
</html>
