<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPage.master.cs" Inherits="UserPage" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div>
        <div id="sidebar">
        <div class="box">
            
           <asp:TreeView ID="TreeViewUser" runat="server" ImageSet="Simple">
                  <ParentNodeStyle Font-Bold="False" />
                  <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                  <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                      HorizontalPadding="0px" VerticalPadding="0px" />
                  <Nodes>
                      <asp:TreeNode Text="个人中心" Value="个人中心" NavigateUrl="~/User/UserCenter.aspx">
                          <asp:TreeNode Text="信息维护" Value="信息维护" NavigateUrl="~/User/UserProfile.aspx"></asp:TreeNode>
                          <asp:TreeNode Text="实名认证" Value="实名认证" 
                              NavigateUrl="~/User/RealNameAuthentication.aspx"></asp:TreeNode>
                          
                      </asp:TreeNode>
                      
                     
                  </Nodes>
                  <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                      HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
              </asp:TreeView>
            <asp:TreeView ID="TreeViewExaminee" runat="server" ImageSet="Simple">
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                    HorizontalPadding="0px" VerticalPadding="0px" />
            <Nodes>
            <asp:TreeNode Text="考生中心" Value="考生查询">
                           <asp:TreeNode Text="参加认证考试" Value="参加认证考试" 
                              NavigateUrl="~/User/EnrollCertificationExam.aspx"></asp:TreeNode>
                          <asp:TreeNode NavigateUrl="~/User/EnrollSubjectExam.aspx" Text="科目报考" 
                              Value="科目报考"></asp:TreeNode>
                          <asp:TreeNode Text="已报名的考试" Value="已报名的考试" 
                              NavigateUrl="~/User/ExamEnrolled.aspx"></asp:TreeNode>
                          <asp:TreeNode Text="已通过科目" Value="已通过科目" NavigateUrl="~/User/SubjectPass.aspx"></asp:TreeNode>
                          <asp:TreeNode Text="成绩查询" Value="成绩查询" NavigateUrl="~/User/ScoreQuery.aspx"></asp:TreeNode>
                          <asp:TreeNode Text="已获取证书查询" Value="已获取证书查询" 
                              NavigateUrl="~/User/CertificateQuery.aspx"></asp:TreeNode>
                          <asp:TreeNode Text="违规记录" Value="违规记录"></asp:TreeNode>
                      </asp:TreeNode>
            </Nodes>
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                    HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:TreeView ID="TreeViewAdmin" runat="server" ImageSet="Simple">
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                    HorizontalPadding="0px" VerticalPadding="0px" />
            <Nodes>
             <asp:TreeNode Text="工作人员" Value="工作人员">
                          <asp:TreeNode Text="进入后台管理系统" Value="进入后台管理系统" 
                              NavigateUrl="~/background/Default.aspx"></asp:TreeNode>
                      </asp:TreeNode>
            </Nodes>
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                    HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
            
            <br />
            
            
        </div>
        </div>
         <div id="content">
             <div class="box">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
             </asp:ContentPlaceHolder></div>
         </div>
   </div>
</asp:Content>

