<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ExamModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ExamModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ExamModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ExamModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ExamModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade">
      <EntityTypeMapping TypeName="ExamModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Major">
      <EntityTypeMapping TypeName="ExamModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
          <ScalarProperty Name="MajorName" ColumnName="MajorName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Major_Subject">
      <EntityTypeMapping TypeName="ExamModel.Major_Subject">
        <MappingFragment StoreEntitySet="Major_Subject">
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Socre" ColumnName="Socre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paper_AnswerList">
      <EntityTypeMapping TypeName="ExamModel.Paper_AnswerList">
        <MappingFragment StoreEntitySet="Paper_AnswerList">
          <ScalarProperty Name="AnserListID" ColumnName="AnserListID" />
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paper_Choice">
      <EntityTypeMapping TypeName="ExamModel.Paper_Choice">
        <MappingFragment StoreEntitySet="Paper_Choice">
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="BigQuestionNumber" ColumnName="BigQuestionNumber" />
          <ScalarProperty Name="SmallQuestionNumber" ColumnName="SmallQuestionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paper_Essay">
      <EntityTypeMapping TypeName="ExamModel.Paper_Essay">
        <MappingFragment StoreEntitySet="Paper_Essay">
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="BigQuestionNumber" ColumnName="BigQuestionNumber" />
          <ScalarProperty Name="SmallQuestionNumber" ColumnName="SmallQuestionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paper_QuestionCategory">
      <EntityTypeMapping TypeName="ExamModel.Paper_QuestionCategory">
        <MappingFragment StoreEntitySet="Paper_QuestionCategory">
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ScorePerQuestion" ColumnName="ScorePerQuestion" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaperCollection">
      <EntityTypeMapping TypeName="ExamModel.PaperCollection">
        <MappingFragment StoreEntitySet="PaperCollection">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="ExamModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionChoice">
      <EntityTypeMapping TypeName="ExamModel.QuestionChoice">
        <MappingFragment StoreEntitySet="QuestionChoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="OptionA" ColumnName="OptionA" />
          <ScalarProperty Name="OptionB" ColumnName="OptionB" />
          <ScalarProperty Name="OptionC" ColumnName="OptionC" />
          <ScalarProperty Name="OptionD" ColumnName="OptionD" />
          <ScalarProperty Name="OptionE" ColumnName="OptionE" />
          <ScalarProperty Name="OptionF" ColumnName="OptionF" />
          <ScalarProperty Name="IsMultiple" ColumnName="IsMultiple" />
          <ScalarProperty Name="AisTrue" ColumnName="AisTrue" />
          <ScalarProperty Name="BisTrue" ColumnName="BisTrue" />
          <ScalarProperty Name="CisTrue" ColumnName="CisTrue" />
          <ScalarProperty Name="DisTrue" ColumnName="DisTrue" />
          <ScalarProperty Name="EisTrue" ColumnName="EisTrue" />
          <ScalarProperty Name="FisTrue" ColumnName="FisTrue" />
          <ScalarProperty Name="ModificationTeacher" ColumnName="ModificationTeacher" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Assessment" ColumnName="Assessment" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Audit" ColumnName="Audit" />
          <ScalarProperty Name="ModificationTeacherID" ColumnName="ModificationTeacherID" />
          <ScalarProperty Name="IsImport" ColumnName="IsImport" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AuditorID" ColumnName="AuditorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionCollection">
      <EntityTypeMapping TypeName="ExamModel.QuestionCollection">
        <MappingFragment StoreEntitySet="QuestionCollection">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionEssay">
      <EntityTypeMapping TypeName="ExamModel.QuestionEssay">
        <MappingFragment StoreEntitySet="QuestionEssay ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="ModificationTeacher" ColumnName="ModificationTeacher" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Assessment" ColumnName="Assessment" />
          <ScalarProperty Name="Audit" ColumnName="Audit" />
          <ScalarProperty Name="ModificationTeacherID" ColumnName="ModificationTeacherID" />
          <ScalarProperty Name="IsImport" ColumnName="IsImport" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AuditorID" ColumnName="AuditorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="ExamModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="ExamModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PreSubject" ColumnName="PreSubject" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_Choice">
      <EntityTypeMapping TypeName="ExamModel.Subject_Choice">
        <MappingFragment StoreEntitySet="Subject_Choice">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_Essay">
      <EntityTypeMapping TypeName="ExamModel.Subject_Essay">
        <MappingFragment StoreEntitySet="Subject_Essay">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher_Subject">
      <EntityTypeMapping TypeName="ExamModel.Teacher_Subject">
        <MappingFragment StoreEntitySet="Teacher_Subject">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPaper">
      <EntityTypeMapping TypeName="ExamModel.TestPaper">
        <MappingFragment StoreEntitySet="TestPaper">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IsReady" ColumnName="IsReady" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TimeDuration" ColumnName="TimeDuration" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Audit" ColumnName="Audit" />
          <ScalarProperty Name="ModificationTeacher" ColumnName="ModificationTeacher" />
          <ScalarProperty Name="ModificationTeacherID" ColumnName="ModificationTeacherID" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Subject">
      <EntityTypeMapping TypeName="ExamModel.User_Subject">
        <MappingFragment StoreEntitySet="User_Subject">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="ExamModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TelPhone" ColumnName="TelPhone" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ExamModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Paper_AnswerList_Item">
      <EntityTypeMapping TypeName="ExamModel.Paper_AnswerList_Item">
        <MappingFragment StoreEntitySet="Paper_AnswerList_Item">
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="SmallQuestionNumber" ColumnName="SmallQuestionNumber" />
          <ScalarProperty Name="BigQuestionNumber" ColumnName="BigQuestionNumber" />
          <ScalarProperty Name="AnswerListID" ColumnName="AnswerListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>